# AndroidModule

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acmenxd/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acmenxd/mvp/base/: ActivityStackManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IActivityFragment.java  IBPresenter.java  IBView.java
app/src/main/java/com/acmenxd/mvp/configs/: AppConfig.java  BaseConfig.java
app/src/main/java/com/acmenxd/mvp/db/: StudentDB.java
app/src/main/java/com/acmenxd/mvp/net/: IAllRequest.java  NetCode.java
app/src/main/java/com/acmenxd/mvp/presenter/: ILogin.java  LoginPresenter.java
app/src/main/java/com/acmenxd/mvp/utils/: ApkUtils.java  BitmapUtils.java  DateUtils.java  EventBusUtils.java  FileUtils.java  IOUtils.java  Java7Support.java  LoadUtils.java  PinYinUtils.java  RandomUtils.java  RxUtils.java  Utils.java  VersionUtils.java  ViewUtils.java
app/src/main/java/com/acmenxd/mvp/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/acmenxd/mvp/widget/: CircleProgress.java
app/src/main/res/layout/: activity_db_item.xml  activity_main.xml  activity_main_item.xml  activity_recycler_group_item2.xml
app/src/main/res/layout-zh-rCN/: activity_base.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acmenxd/module/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/acmenxd/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/acmenxd/core/base/: AppConfig.java  AppFrameConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseService.java  EventBusHelper.java
core/src/main/java/com/acmenxd/core/data/: Constants.java  DataPool.java  Pool.java
core/src/main/java/com/acmenxd/core/db/: TestBeanDB.java
core/src/main/java/com/acmenxd/core/http/: IRequest.java  IRequestDoc.java  ResultCallback.java
core/src/main/res/layout/: layout_sswiperefresh.xml  widget_dialog.xml
core/src/test/java/com/acmenxd/core/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/acmenxd/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/module/: AndroidManifest.xml  FristActivity.java  SplashActivity.java
demo/src/main/res/layout/: activity_glide.xml  activity_toast.xml
demo/src/main/res/raw/: log_xml.xml
demo/src/test/java/com/acmenxd/demo/: ExampleUnitTest.java
frame/: build.gradle
frame/src/androidTest/java/com/acmenxd/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/acmenxd/: StyleUtil.java
frame/src/main/java/com/acmenxd/frame/basis/: INet.java  (+16 more)
frame/src/main/java/com/acmenxd/frescoview/: FrescoManager.java  FrescoView.java
frame/src/main/java/com/acmenxd/glide/: GlideManager.java  RoundTransform.java  SaveCallback.java
frame/src/main/java/com/acmenxd/logger/: BaseLog.java  FileLog.java  JsonLog.java  Logger.java  XmlLog.java
frame/src/main/java/com/acmenxd/marketer/: Marketer.java
frame/src/main/java/com/acmenxd/recyclerview/: SSwipeRefreshLayout.java
frame/src/main/java/com/acmenxd/retrofit/: BaseEntity.java  HttpCodeParse.java  HttpDataEntity.java  HttpEntity.java  HttpError.java  HttpGenericityEntity.java  HttpManager.java  HttpMutualCallback.java  HttpMutualParamCallback.java  HttpResultCallback.java  NetCodeParse.java  NetEntity.java  NetError.java  NetManager.java  NetMutualCallback.java
frame/src/main/java/com/acmenxd/sptool/: SpChangeListener.java  SpEncodeDecodeCallback.java  SpManager.java  SpTool.java
frame/src/main/java/com/acmenxd/toaster/: Toast2.java  ToastDuration.java  ToastNW.java  Toaster.java
frame/src/main/res/anim/: hold.xml  right_in.xml  right_out.xml
frame/src/main/res/drawable/: loading.xml  status_bar_color.xml  status_bar_color_light.xml  toaster_bg.xml  widget_banner_indicator_normal.xml  widget_banner_indicator_press.xml  widget_banner_indicator_selected.xml  widget_navigation_bar_home.xml  widget_navigation_bar_mine.xml  widget_toaster_bg.xml
frame/src/main/res/layout/: activity_base.xml  activity_frame.xml  toaster.xml  widget_dialog.xml  widget_navigation_bar_item.xml  widget_title.xml  widget_toaster.xml
frame/src/main/res/values/: color.xml  strings.xml  styles.xml
frame/src/test/java/com/acmenxd/frame/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/acmenxd/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/test/java/com/acmenxd/main/: ExampleUnitTest.java
mvp/: build.gradle  proguard-rules.pro
mvp/src/androidTest/java/com/acmenxd/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/mvp/: IMTest.java  IPTest.java  ITest.java  ITestM.java  TestActivity.java  TestModel.java  TestPresenter.java
mvp/src/main/res/layout/: activity_retrofit.xml  layout_title.xml
mvp/src/main/res/raw/: log_xml.xml
mvp/src/main/res/values/: strings.xml  styles.xml
mvp/src/main/res/xml/: file_paths.xml
mvp/src/test/java/com/acmenxd/mvp/: ExampleUnitTest.java
test/: build.gradle  proguard-rules.pro
test/src/androidTest/java/com/acmenxd/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/res/xml/: file_paths.xml
test/src/test/java/com/acmenxd/test/: ExampleUnitTest.java
testbase/: build.gradle
testbase/src/androidTest/java/com/acmenxd/testbase/: ExampleInstrumentedTest.java
testbase/src/main/: AndroidManifest.xml
testbase/src/main/java/com/acmenxd/testbase/: ModuleTogether.java
testbase/src/main/res/drawable/: progress_indeterminate_white.xml
testbase/src/main/res/layout/: widget_navigation_bar.xml
testbase/src/main/res/values/: styles.xml
testbase/src/test/java/com/acmenxd/testbase/: ExampleUnitTest.java
(+461 files in other folders)
