<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="标题"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/dialog_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/dialog_tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="文本"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_layout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忽略"/>

            <Button
                android:id="@+id/dialog_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>

            <Button
                android:id="@+id/dialog_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>