<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:background="@drawable/widget_dialog_bg">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="#333333"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/dialog_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:text="文本"
                android:textColor="#333333"
                android:textSize="14sp"/>

        </LinearLayout>

        <View
            android:id="@+id/dialog_btnLine1"
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#EEEEEE"/>

        <LinearLayout
            android:id="@+id/dialog_layout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dialog_btn3"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@null"
                android:text="忽略"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <View
                android:id="@+id/dialog_btnLine3"
                android:layout_width="2px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="#EEEEEE"/>

            <Button
                android:id="@+id/dialog_btn2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@null"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <View
                android:id="@+id/dialog_btnLine2"
                android:layout_width="2px"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="#EEEEEE"/>

            <Button
                android:id="@+id/dialog_btn1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@null"
                android:text="确认"
                android:textColor="#2159E7"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_closeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/dialog_close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@mipmap/chahao"/>
    </LinearLayout>

</FrameLayout>