apply plugin: 'com.android.library'

def config = rootProject.ext

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    /**
     * libs
     */
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/pinyin4j-2.5.0.jar')

    androidTestCompile(config.test.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile config.test.junit
    compile config.support.appcompatV7
    compile config.support.recyclerview
    compile config.http.okhttp
    compile config.http.retrofit
    compile config.http.retrofit_gson
    compile config.http.retrofit_rxjava
    compile config.rxandroid
    compile config.rxpermissions
}
