<?xml version="1.0" encoding="utf-8"?>
<com.acmenxd.recyclerview.group.GroupItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#B3B3B3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/fragment_home_rv_item_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交互盈A345123"
            android:textColor="#006C6C"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_home_rv_item_tvEarnings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6%"
                    android:textColor="#005959"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fragment_home_rv_item_tvEarningsDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="预计年化收益"
                    android:textColor="#006C6C"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_home_rv_item_tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12天"
                    android:textColor="#005959"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fragment_home_rv_item_tvDateDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="封闭期"
                    android:textColor="#006C6C"
                    android:textSize="13sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/fragment_home_rv_item_tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="100%"
                android:textColor="#006C6C"
                android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>
</com.acmenxd.recyclerview.group.GroupItemLayout>