<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_rv_header_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E2E2"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/fragment_home_rv_header_btnBourseDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="交易所介绍"/>

        <Button
            android:id="@+id/fragment_home_rv_header_btnAppDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:text="App介绍"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_home_rv_header_tvFinishRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:autoLink="all"
        android:text="注册并完成风险评测,寻找最适合的理财产品>"
        android:textSize="13sp"/>
</LinearLayout>