<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick1"
        android:text="String资源Toast(debug模式)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick2"
        android:text="Object资源Toast"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick3"
        android:text="View资源Toast"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/button7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick7"
        android:text="无等待Toast"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick4"
        android:text="自定义显示时长(毫秒)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick8"
        android:text="无等待 + 自定义显示时长(毫秒)"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick5"
        android:text="居中显示"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick9"
        android:text="无等待 + 自定义显示时长(毫秒) + 顶部显示"
        android:textAllCaps="false"/>

</LinearLayout>