<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/layout_header_ivLoading"
            style="android.R.attr.progressBarStyleSmall"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:indeterminateDrawable="@drawable/progress_indeterminate_black"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/layout_header_ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow_black"/>
    </FrameLayout>

    <TextView
        android:id="@+id/layout_header_tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="正在加载"/>
</LinearLayout>